<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Page</title>
    
</head>
<body>
    <div class="menu">
        <div class="menu-top">
            <div class="menu-left">
                <h3>About</h2>
                <p class="light-text">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="menu-right">

            </div>
        </div>
        <div class="menu-bottom">
                <div>
                    <p>Album</p>
                    <i class="fa-solid fa-camera"></i>
                </div>
                <div><i class="fa-solid fa-bars"></i></div>
        </div>
    </div>

    <header>
        <h1>Album example</h1>
        <p class="light-text">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
        <div>
            <a href="">Main call to action</a>
            <a href="">Secondary action</a>
        </div>
    </header>

    <main>
        <div class="rect_section">
            <div class="cat_pic"></div>
            <div class="rect_section-content">
                <p>This is a wider rect_section with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div>
                    <div>
                        <a href="" class="dim-light-message">View</a>
                        <a href="" class="dim-light-message">Edit</a>
                    </div>
                    <div class="dim-light-message">9 mins</div>
                </div>
            </div>
        </div>
        <div class="rect_section">
            <div class="cat_pic"></div>
            <div class="rect_section-content">
                <p>This is a wider rect_section with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div>
                    <div>
                        <a href="" class="dim-light-message">View</a>
                        <a href="" class="dim-light-message">Edit</a>
                    </div>
                    <div class="dim-light-message">9 mins</div>
                </div>
            </div>
        </div>
        <div class="rect_section">
            <div class="cat_pic"></div>
            <div class="rect_section-content">
                <p>This is a wider rect_section with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div>
                    <div>
                        <a href="" class="dim-light-message">View</a>
                        <a href="" class="dim-light-message">Edit</a>
                    </div>
                    <div class="dim-light-message">9 mins</div>
                </div>
            </div>
        </div>
        <div class="rect_section">
            <div class="cat_pic"></div>
            <div class="rect_section-content">
                <p>This is a wider rect_section with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div>
                    <div>
                        <a href="" class="dim-light-message">View</a>
                        <a href="" class="dim-light-message">Edit</a>
                    </div>
                    <div class="dim-light-message">9 mins</div>
                </div>
            </div>
        </div>
        <div class="rect_section">
            <div class="cat_pic"></div>
            <div class="rect_section-content">
                <p>This is a wider rect_section with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div>
                    <div>
                        <a href="" class="dim-light-message">View</a>
                        <a href="" class="dim-light-message">Edit</a>
                    </div>
                    <div class="dim-light-message">9 mins</div>
                </div>
            </div>
        </div>
        <div class="rect_section">
            <div class="cat_pic"></div>
            <div class="rect_section-content">
                <p>This is a wider rect_section with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div>
                    <div>
                        <a href="" class="dim-light-message">View</a>
                        <a href="" class="dim-light-message">Edit</a>
                    </div>
                    <div class="dim-light-message">9 mins</div>
                </div>
            </div>
        </div>
        <div class="rect_section">
            <div class="cat_pic"></div>
            <div class="rect_section-content">
                <p>This is a wider rect_section with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div>
                    <div>
                        <a href="" class="dim-light-message">View</a>
                        <a href="" class="dim-light-message">Edit</a>
                    </div>
                    <div class="dim-light-message">9 mins</div>
                </div>
            </div>
        </div>
        <div class="rect_section">
            <div class="cat_pic"></div>
            <div class="rect_section-content">
                <p>This is a wider rect_section with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div>
                    <div>
                        <a href="" class="dim-light-message">View</a>
                        <a href="" class="dim-light-message">Edit</a>
                    </div>
                    <div class="dim-light-message">9 mins</div>
                </div>
            </div>
        </div>
        <div class="rect_section">
            <div class="cat_pic"></div>
            <div class="rect_section-content">
                <p>This is a wider rect_section with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div>
                    <div>
                        <a href="" class="dim-light-message">View</a>
                        <a href="" class="dim-light-message">Edit</a>
                    </div>
                    <div class="dim-light-message">9 mins</div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <p class="dim-light-message">Album example is © Bootstrap, but please download and customize it for yourself!</p>
            <p class="dim-light-message">New to Bootstrap? <a href="">Visit the homepage</a> or read our <a href="">getting started guide</a>.</p>
        </div>
        <div>
            <a href="#">Back to top</a>
        </div>
    </footer>
    
</body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<link rel="stylesheet" href="./css/style.css">
</html>
