@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p
 {
    padding: 0;
	border: 0;
	margin: 0;	
	vertical-align: baseline;
    font-size: 100%;
	font: inherit;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

.light-text {
    opacity: 0.5;
}

.dim-light-message {
    opacity: 0.8;
}


.menu {

    display: flex;
    flex-direction: column;
    color: #fff;
    gap: 1.3em;
    position: absolute;
    top: -16%;
    background: rgb(58, 58, 58);
    padding-left: 55px ;
    padding-top: 40px;
    padding-right: 50px;
    padding-bottom: 25px;
    font-size: 1.25rem;
    

    transition: all 0.4s ease;
}

/* MENU SECTION START */

.menu-top {
    width: 100%;
    display: flex;
    gap: 2em;
}

.menu-left {
    flex: 3;
    line-height: 1.5;
}

.menu-left p {
    font-weight: 100;
    font-size: 1rem;
}

.menu-right {
    flex: 1;
    line-height: 1.5;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.menu-right a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

h3 {
    font-weight: bold;
}

.menu-bottom {
    margin-left: 0;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.menu-bottom>div {
    display: flex;
    flex-direction: row-reverse;
    gap: 0.3em;

    
}

/* MENU SECTION END */

/* HEADER SECTION START */
header {
    height: 82vh;
    padding: 0 25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

h1 {
    font-size: 3rem;
}

header p {
    font-size: 1.8rem;
    text-align: center;
    line-height: 1.5;
    font-family: 'Roboto Condensed', sans-serif;
}

header div a {
    padding: 1em;
    text-decoration: none;
    background: #1375f5;
    color: #fff;
    border-radius: 0.3rem;  
    margin: 0.3em;

    transition: all 0.3s ease;
}

header div a:hover{
    background: #3e91fe;
}

header div a:nth-child(2) {
    background: #6b6b6b;
}

header div a:nth-child(2):hover{
    background: #4d4d4d;
}

/* HEADER SECTION END */

/* MAIN SECTION START */
main {
    background: #ededed;
    padding-left:50px ;
    padding-right:30px ;
    padding-top:30px ;
    padding-bottom:30px ;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

.rect_section {
    width: 450px;
    height: 500px;
    display: flex;
    flex-direction: column;
    border-radius: 0.3rem;
    border: 1px solid #dedede;
    box-shadow: 15px 15px 20px #dadada;
}

.cat_pic {
    flex: 1.75;
    background: url(../Assests/thumbnail.jpg);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}

.rect_section-content div div a {
    text-decoration: none;
    color: #000;
    border: 1px solid #000000cc;
    border-radius: 5px;
    padding: 0.6em;
    font-size: 1rem;
    
    transition: all 0.2s ease;
}

.rect_section-content div div a:hover{
    background: #221d1dcc;
    color: #e4e4e4;
    border: 1px solid #faf7f7;
}

.rect_section-content div div:nth-child(2) {
    font-size: 1rem;
}


.rect_section-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 1em;
    gap: 1em;
}

.rect_section-content p {
    line-height: 2;
    font-size: large;
}

.rect_section-content div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}


/* MAIN SECTION END */


/* FOOTER SECTION START */

footer {
    height: 20vh;
    padding: 0 6em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer>div {
    font-size: 19px;
    line-height: 2.1;
}

footer a {
    text-decoration: none;
    color: #529dff;
}

/* FOOTER SECTION END */