

.wrapper{
    background-color: hsl(150, 95%, 40%);
    margin: 0 auto;
    width: 95%;
    border: 7px solid rgb(0, 0, 0);
}

 html{
    color: #333;
} 

img{
    margin-right: 15px;
    margin-bottom: 20px;
    height: auto;
    width: 400px;
    border: 5px solid black;
    border-radius: 23px;
    animation-name: heading;
    animation-duration: 2s;
}

section{
    display: flex;
}

p{
    color: black;
    margin: 70px;
    margin-top: auto;
    font-size: x-large;
}


footer p{
    
    margin-bottom: 0;
    text-align: center;
    font-size: small;
}

h1{ 
    text-align: center;
    font-size: 50px;
    animation-name: Name ;
    animation-duration: 2s;
}

li:nth-child(odd) {
    font-weight: bold;
  }

h2{
    text-align: left;
    padding-top: 10px;
    padding-left: 200px;
    padding-right: 10px;
    padding-bottom: 10px;
    font-size: xx-large;
}

h3{
    text-align:center ;
    padding-left: 40px;
}

ul{
    text-align: center;
    list-style-position: inside;
    text-align: left;
    margin-left: 300px;
}



@keyframes heading{
    0%{
        opacity: 0%;
    }

    50%{
        opacity: 70%;
    }

    100%{
        opacity: 100%;
    }
}

@keyframes Name{
    0%{
        opacity: 0%;
    }

    50%{
        opacity: 70%;
    }

    100%{
        opacity: 100%;
    }
}

