/* Typography */ 

html {
    font-family: 'Fira Sans', sans-serif; 
    scroll-behavior: smooth;
}

h1, h2, h3 {
    font-weight: 600; 
}

p {
    font-size: 20px ;
    font-style: oblique;
    font-weight: 300; 
    line-height: 18px; 
}


/* Layout */ 

.wrapper {
    width: 80%; 
    margin: 0 auto; 
}

.flex {
    display:flex;
    gap: 32px;  
}

#features > div {
    flex: 1; 
}

img {
    border: 2px solid black;
    border-radius: 20%;
    max-height: 300px; 
    width: auto; 
}

main section {
    padding: 60px 20px 0 20px; 
}

nav{
    padding-top: 10px;
}
nav a{
    border: 1px solid black;
    background-color: black;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 70px;
    margin-left: 70px;
    color: gold;
}

nav a:hover{
    color: brown;
}

#playlist table tbody tr:nth-child(odd){
    background-color:gold ;
}

#playlist table tbody tr:nth-child(even){
    background-color:white ;
    color: black;
}

#playlist table{
    width: 0 auto;
    border: 4px solid black ;
    border-color: rgb(0, 0, 0);
}

#playlist table thead tr th{
    border: 1px solid rgb(0, 0, 0);
}

#playlist table thead tr th{
    border: 1px solid rgb(0, 0, 0);
    background-color: black;
    color: white;
}

table{
    width: 110%;
}

h2, h1{
    text-align: center;
}

h1{
    border: 1px solid black;
    background-color: gold;
    color: black;
}

h2{
    border: 1px solid black;
    background-color: gold;
    color:black
    
}

p a{
    color: black;
    font-style: italic;
}

a{
    color: black;
    font-style: italic;
}

ul li{
    font-style: italic;
    
}

ul{
    background-color:gold;
    border: 2px solid black;
}

ol{
    background-color: gold;
    border: 2px solid black;
}


ol li{
    font-style: italic;
}

.flex h3{
    margin: 1px solid black;
    color:black;
    background-color: gold;
    padding-left: 50px;
    border: 2px solid black;
}

footer p{
    text-align: center;
    font-size: medium;
}

.flex table tbody tr{
    background-color: gold;
    border: 2px solid black;
}

.flex table tbody tr th{
    border: 2px solid black;
}

.flex table tbody tr td{
    border: 2px solid black;
}

#playlist h2{
    border: 2px solid black;
    margin-left: 50px ;
}

.wrapper header h1,h2{
    border: 2px solid black;
}