html{
    color: #d7d3d3;
} 

body{
    background-image: linear-gradient( 135deg, #ffd900d1 10%, #050505 100%);
}

.wrapper{
    background-color: rgb(0, 0, 0);
    margin: 0 auto;
    width: 80%;
    border: 5px solid #0E197D;
}

.wrapper header{
    width: 90%;
    background-color: gold;
    margin-left: auto;
    margin-right: auto;
    color: rgb(28, 25, 25);
}

.wrapper header:hover{
    background-image: linear-gradient( 135deg, #FFDB01 10%, #0E197D 100%);
}

img{
    margin-right: 15px;
    margin-bottom: 20px;
    height: 65vh;
    width: 30vw;
    border: 2px solid #0E197D;
    border-radius: 23px;
    animation-name: heading;
    animation-duration: 2s;
    padding-bottom: 20px;
    
}

.wrapper div:nth-child(2) img{
    filter:sepia(30%) contrast(100%);
}

section{
    display: flex;
}

p{
    color: white;
    margin: 70px;
    margin-top: auto;
    font-size: x-large;
}

h1{ 
    text-align: center;
    font-size: 50px;
    animation-name: Name ;
    animation-duration: 2s;
}

h1:hover{
    background-image: linear-gradient( 135deg, #FFDB01 10%, #0E197D 100%);
}

h2{
    background-color: gold;
    color: rgb(28, 25, 25);
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding-top: 3px;
    padding-left: 100px;
    padding-right: 10px;
    padding-bottom: 3px;
    font-size: xx-large;
}
.wrapper h2:hover{
    background-image: linear-gradient( 135deg, #FFDB01 10%, #0E197D 100%);
}

h3{
    text-align:center ;
    padding-left: 40px;
    background-color: gold;
    color: rgb(28, 25, 25);
    padding-top: 3px;
    padding-bottom: 3px;
}

.wrapper h3:hover{
    background-image: linear-gradient( 135deg, #FFDB01 10%, #0E197D 100%);

}


ul{
    text-align: right;
    padding-right: 20%;
    list-style-position: revert;
    text-align: left;
    margin-left: 225px;
}

li:nth-child(odd) {
    font-weight: bold;
}

footer p{
    
    margin-bottom: 0;
    text-align: center;
    font-size: small;
}



@keyframes heading{
    0%{
        opacity: 0%;
    }

    50%{
        opacity: 70%;
    }

    100%{
        opacity: 100%;
    }
}

@keyframes Name{
    0%{
        opacity: 0%;
    }

    50%{
        opacity: 70%;
    }

    100%{
        opacity: 100%;
    }
}