<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chirag's - Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        <header>
            <h1>
                Hey Everyone, <br>
                I am<span> Chirag Chadha, </span><br>
                Georgian College Student!
            </h1>
            <p>Web Developer and a good person :) </p>
            <div class="buttons">
                <a href="#about"><button class="button">About myself</button></a>
                <a href="#skills"><button class="button">Skills</button></a>
                <a href="#projects"><button class="button">Projects</button></a>
                <a href="#contact"><button class="button">Contact me</button></a>
            </div>
        </header>

        <section id="about">
            <h2>About me</h2>
            <div class="about-container">
                <div class="about-info">
                    <p> ➼ I am a student enrolled in the Computer Programming diploma program at Georgian College in Barrie, Ontario, Canada.
                         My journey into the world of programming and web development commenced with an inspirational experience during my formative years. 
                         <br> <br>
                         ➼ I really enjoy programming. It's like solving puzzles with computer code. I create cool things using code
                          and make computers do smart stuff. It's my way of being creative and logical at the same time. 
                          I love how programming lets me bring my ideas to life on screens and devices.
                         <br> <br> 
                         ➼ Passionate about both sports and geography, I thrive on the exhilaration of competition and the exploration
                          of our world's diverse landscapes. Whether tracking my favorite teams or studying maps, my heart races with 
                          excitement.These two passions fuel my desire for adventure and a deeper understanding of the world around me.
                    </p>
                </div>
                <div class="my_pic">
                    </div>
                </div>
            </div>
        </section>

        <section id="skills">
            <h2>My Skills</h2>
            <div class="skills-container">

                <div class="card">
                    <div class="card-content">
                        <h3 class="content-stuff">⁍ Programming ⁌</h3>
                        <h1 class="content-stuff">FrontEnd, Java, and Python</h1>
                        <p class="content-stuff">Proficient in various programming languages including Java, Python, and JavaScript. Experienced in software development, problem-solving, and algorithm design. Familiar with web development technologies such as HTML, CSS, and React. Strong analytical and debugging skills, coupled with a passion for continuous learning and innovation. </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <h3 class="content-stuff">⁍ Geographical Knowledge ⁌</h3>
                        <h1 class="content-stuff">World Map and Location Skills</h1>
                        <p class="content-stuff">I have a strong understanding of countries and their details. I can identify and describe countries, their capitals, and geographic features. Proficient in using maps to locate and analyze countries, aiding in various projects and tasks that require geographical awareness.</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-content">
                        <h3 class="content-stuff">⁍ Sports and Athletics ⁌</h3>
                        <h1 class="content-stuff">Badminton, Football and Cricket</h1>
                        <p class="content-stuff">I excel in Badminton, Football, and Cricket. My Badminton skills include precise shots and strategic play. On the Football field, I contribute with ball control and teamwork. In Cricket, I display strong batting and accurate bowling. I am committed to honing these skills and achieving excellence in these sports.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects">
            <h2>My Projects</h2>

            <div class="projects-container">
                <a href="https://www.tinkercad.com/things/j6hgaidgH46-final-project-chirag/editel" target="_blank" class="project">
                    <div class="project-popup-content">Home Automation Project</div>
                </a>
                <a href="https://github.com/chiragchadha1011/C-sharp-Projects" target="_blank" class="project">
                    <div class="project-popup-content">Geography Quiz using C sharp</div>
                </a>
                <a href="https://github.com/chiragchadha1011/HTML_ASSIGNMENT" target="_blank" class="project">
                    <div class="project-popup-content">HTML, CSS and JS Projects</div>
                </a>
                <a href="https://github.com/chiragchadha1011/CSS-Assignments-Sem2" target="_blank" class="project">
                    <div class="project-popup-content">Css Projects</div>
                </a>
            </div>
        </section>

    <section id="contact">
        <div class="contact-container">
            <h2>Let's Connect !</h2>
            <div>
                <form action="./index.html" method="get" name="css portfolio" netlify>
                    <fieldset>
                        <input type="text" placeholder="Name" name="name">
                        <input type="email" name="" placeholder="Email" name="email"> <br>
                        <input type="text" placeholder="Subject" name="subject"> <br>
                        <textarea name="" cols="30" rows="10" placeholder="Message" name="message"></textarea>
                    </fieldset>
                    <button type="submit" value="submit" class="button"><a href=""><span>Submit</span></a></button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p> © 2023 Chirag Chadha. All rights reserved.</p>
    </footer>
</body>
</html>
