  @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap');
  
html {
	margin: 0;
	padding: 0;
	padding-left: 20px;
	}

body { 
	line-height: 1.623;
	color: #ffffff; 
	margin: 0; 
	padding: 0;
	background-image: url("../img/olena-sergienko-p8NSgvjEk-Y-unsplash.jpg");
	background-repeat: no-repeat;
	background-size: 2000px;
	font-family: 'Libre Baskerville', serif; ;
}

h1{
	margin-top: 2%;
	margin-left: 8%;
	margin-right: 8%;
	text-align: center;
	border: 8px solid gold;
	border-radius:2px;
	color: rgb(255, 255, 255);
	font-size: 50px;
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	font-family: 'Tilt Prism', cursive;
	animation-name: Heading;
    animation-duration: 2s;
}

.intro header h1{
	transition: transform 0.3s ease;
  }
  
.intro header h1:hover{
	transform: scale(1.2);
	background-color:#FEBE10;
}

header h2{
	font-family: 'Tilt Prism', cursive;
	padding-left: 10px;
	border: 2px solid gold;
	text-align: center;
	margin-right: 650px;
}

.participation h3{
	border: 2px solid gold;
	margin-right: 850px;
	padding-left:15px;
	padding-right: 15px;
}

.explanation h3{
	border: 2px solid gold;
	margin-right: 750px;
	padding-left:20px;
	padding-right: 10px;
}

#zen-preamble h3{
	border: 2px solid gold;
	margin-right: 700px;
	padding-left:20px;
	padding-right: 10px;
}

.benefits h3{
	border: 2px solid gold;
	margin-right: 880px;
	padding-left:20px;
	padding-right: 20px;
}

.requirements h3{
	border: 2px solid gold;
	margin-right: 830px;
	padding-left:20px;
	padding-right: 20px;
}
.intro, .summary, #zen-supporting{
		margin-right: 195px;
}

.main-supporting p a{
	color: gold;
}

.summary p a{
	color: gold;
}
.design-selection h3{
	margin-right: 0;
}


 .sidebar{
	margin-left: 600px;
	position:fixed;
	top: 0;
	right: 0;
	padding-left: 50px;
	box-sizing: border-box;
 }

.sidebar .wrapper { 
		font-family: 'Trade Winds', cursive; 
		font-size: 10.9px;
		padding-left: 15px;
		padding-right: 20px; 
		width: 140px;
		height: 0; 
	}
	
.sidebar h3.select,h3.archives,h3.resources { 	
		text-align: left;
		margin: 5px 0 4px 0; 
		white-space: nowrap;
	}
	
	
.sidebar ul {
		padding: 9px;
	} 

.sidebar li {
		list-style-type:circle;
	}

.sidebar li a:link {
		color: #c1c500;
		}
.sidebar li a:visited {
		color: #ffd500;
		}


.resources, .archives, .select{
	border: 2px dotted #ffd500;
	text-align: center;
	padding-left: 20px;

}

[role="contentinfo"]{
		font-size: 15px;
		text-align: center;
}

footer > a{
	padding: 15px;
	color: white;
}

footer a:hover{
	color: #ffd500;
}

/* Animation */

@keyframes Heading{	
	0% {
		opacity: 0%;	  
	}
	50% {  
		opacity: 70%;
	}
	100% {
		opacity: 100%;
	}
}
