<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>CSS Challenge/Lab One </title>
</head>
<body>
    <div class="wrapper">
    <header>
        <h1> CHIRAG CHADHA </h1>
    </header>
    <main>
        <h2>A Little More About Me </h2>
    
    <section>
            
    <div>
        
        <p>
            Hey! Chirag Chadha this side. I'm just a normal boy from a small town in India named Bikaner.
            I'm a hardworking boy whose dream is to make his parents proud.
            Moreover, I wanna explore and travel around the world and my dream
            destination is to visit Liverpool, England and watch the best football
            club that is liverpool fc play. 
        </p>

        <h3>A LIST OF MY FAVOURITE THINGS</h3>
        <ul>
            <li>Football</li>
            <li>Food</li>
            <li>Sleep</li>
            <li>Coding</li>
        </ul>

    </div>
    <div>
        <img src="img/IMG_20201212_182056.jpg" alt="My Pic">
    </div> 

        </section>
        
    </main>
    <footer>
        <p> CSS Challenge/Lab One - COMP1054 - Winter2023 </p>
    </footer>
    </div>
</body>
</html>