/* General Reset */ 

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

/* Typography */ 

/* body content */ 
body {
    font-family: 'Shantell Sans', cursive;
    font-size: 1.125rem;
    line-height: 1.6;   
}

/* headings */
h1,
h2, 
h3, 
h4, 
h5, 
h6 {
    font-family: 'Rampart One', cursive;
}

h1 {
    font-size: 3rem;
}

p:has(> a) {
    text-align: center; 
}

/* Layout & Apperance */ 

header {
    height: 15vw;
    background-color:#FF8360; 
    color: #fff;   
}

.main-wrapper {
    width: 80vw; 
    margin: 0 auto;
    border: 2px solid #999; 
    padding: 1em;  
}

.main-wrapper header h1{
    text-align: center;
    padding-top: 70px;
    padding-left: 20px;
    padding-right: 20px;

}

/* section */ 
main section > div + p {
    background-color: #3CDBD3;
    padding: 1em;  
}

main section:nth-child(1){
    display: flex;
}

main section:nth-child(1) p{
    margin-top: 30px;
    margin-bottom:5px ;
    margin-left: 25px;
}

main section:nth-child(1) div img{
    margin-top: 100px;
}

main section:nth-of-type(2){
    display: flex;
    flex-direction: row;
}

main section:nth-of-type(2) p {
    background-color: #E8E288;
    padding: 1em;
    margin-left: 7px;
    margin-top: 30px;
    margin-bottom: 45px;  
}

main section:nth-of-type(2) p:nth-child(1),
main section:nth-of-type(2) p:nth-child(2){
    margin-right: 10px;  
}





/* footer */ 

footer p,
footer a {
    background-color:#7DCE82; 
    color: #fff;
    padding: 2em;
    border: 2px solid #fff;  
}

footer p {
    text-align:center;  
}

footer a {
    background-color:#FF8360;
}

footer a:hover {
    background-color: #9C528B; 
}

footer{
    display: flex;
    flex-direction: row-reverse;
    justify-content:space-evenly;
}

footer p:nth-child(1){
    flex: 0.5;
}
footer p:nth-child(2){
    flex: 1.5;
}

footer p:nth-last-child(3){
    flex: 2;
}

